<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de10393d5b874910bdc4766fbcdeddcf" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="PinhuaModel.人员档案" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.考勤卡号变动" Width="1.5" PointX="4" PointY="0.75" />
        <AssociationConnector Association="PinhuaModel.人员档案考勤卡号变动" />
        <EntityTypeShape EntityType="PinhuaModel.打卡登记" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.ES_Tmp" Width="1.5" PointX="8.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PinhuaModel.ES_RepCase" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PinhuaModel.发货_DETAIL" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="PinhuaModel.往来单位" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.物料登记" Width="1.5" PointX="4" PointY="4.125" />
        <EntityTypeShape EntityType="PinhuaModel.业务类型" Width="1.5" PointX="12.125" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.对账结算_主表" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.收款单" Width="1.5" PointX="13.75" PointY="4.125" />
        <EntityTypeShape EntityType="PinhuaModel.收货" Width="1.5" PointX="6.375" PointY="5.75" />
        <EntityTypeShape EntityType="PinhuaModel.收货_D" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="PinhuaModel.付款单" Width="1.5" PointX="2.375" PointY="6.875" />
        <EntityTypeShape EntityType="PinhuaModel.考勤期间" Width="1.5" PointX="4.375" PointY="10.75" />
        <EntityTypeShape EntityType="PinhuaModel.发货" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PinhuaModel.考勤明细" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>