<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de10393d5b874910bdc4766fbcdeddcf" Name="Diagram1" >
        <EntityTypeShape EntityType="PinhuaModel.发货" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.人员档案" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.考勤卡号变动" Width="1.5" PointX="4" PointY="0.75" />
        <AssociationConnector Association="PinhuaModel.人员档案考勤卡号变动" />
        <EntityTypeShape EntityType="PinhuaModel.打卡登记" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.ES_RepCase" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="PinhuaModel.ES_Tmp" Width="1.5" PointX="8.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>